@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-bg-color: #2874f0;

}

* {
    padding: 0;
    margin: 0;
}

header {
    height: 40px;
    background-color: var(--main-bg-color);
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0px 20px;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
}

nav ul li {
    list-style: none;
    padding: 0px 15px;

}

nav ul li a {
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    color: white;
    font-weight: bold;

}
.h2{
    padding-top: 20px;
    padding-left: 30px;
    margin-top:10px;

}
.lines{
    padding-top:10px;
}
.search {
    display: flex;
    align-items: center;
    
}

.search input {
    width: 30vw;
    height: 22px;
    margin: 0px 5px 0px 50px;
    padding: 0px 12px;
    border-radius: 5px ;
}
.slider{
    overflow: hidden;
    margin: 12px auto;
}
.slider img{
    width: 100vw;
}
.card{
    background-color: lightcyan;
    max-width: 90vw;
    margin: auto;

}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 10px;
    width: 10%;
    /* justify-items: in-between; */
    justify-content: space-between;
    padding-left: 3px;
}

.container {
    min-height: calc(100vh - 70px - 40px);
}

.flex-all-centre{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer {
    height: 70px;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Roboto', sans-serif;
    
}